<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/add_contact_item"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:gravity="center">

    <EditText
            android:id="@+id/add_contact_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:textSize="16dp"
            android:hint="Name"/>

    <EditText
            android:id="@+id/add_contact_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:textSize="16dp"
            android:hint="Email address"/>

</LinearLayout>